# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: htfix
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target htfix

build CMakeFiles/htfix.dir/HTFixHook.cpp.o: CXX_COMPILER__htfix E$:/workspace/android/github-source/hook/HTFix/htfixlib/src/main/cpp/HTFixHook.cpp
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = CMakeFiles\htfix.dir\HTFixHook.cpp.o.d
  FLAGS = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\htfixlib\src\main\cpp\HTFixHook.cpp
  OBJECT_DIR = CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = CMakeFiles\htfix.dir
build CMakeFiles/htfix.dir/base/utils.cpp.o: CXX_COMPILER__htfix E$:/workspace/android/github-source/hook/HTFix/htfixlib/src/main/cpp/base/utils.cpp
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = CMakeFiles\htfix.dir\base\utils.cpp.o.d
  FLAGS = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\htfixlib\src\main\cpp\base\utils.cpp
  OBJECT_DIR = CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = CMakeFiles\htfix.dir\base
build CMakeFiles/htfix.dir/fake/HideApi.cpp.o: CXX_COMPILER__htfix E$:/workspace/android/github-source/hook/HTFix/htfixlib/src/main/cpp/fake/HideApi.cpp
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = CMakeFiles\htfix.dir\fake\HideApi.cpp.o.d
  FLAGS = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\htfixlib\src\main\cpp\fake\HideApi.cpp
  OBJECT_DIR = CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = CMakeFiles\htfix.dir\fake
build CMakeFiles/htfix.dir/fake/dlfcn_nougat.cpp.o: CXX_COMPILER__htfix E$:/workspace/android/github-source/hook/HTFix/htfixlib/src/main/cpp/fake/dlfcn_nougat.cpp
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = CMakeFiles\htfix.dir\fake\dlfcn_nougat.cpp.o.d
  FLAGS = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\htfixlib\src\main\cpp\fake\dlfcn_nougat.cpp
  OBJECT_DIR = CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = CMakeFiles\htfix.dir\fake
build CMakeFiles/htfix.dir/fake/ElfUtil.cpp.o: CXX_COMPILER__htfix E$:/workspace/android/github-source/hook/HTFix/htfixlib/src/main/cpp/fake/ElfUtil.cpp
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = CMakeFiles\htfix.dir\fake\ElfUtil.cpp.o.d
  FLAGS = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\htfixlib\src\main\cpp\fake\ElfUtil.cpp
  OBJECT_DIR = CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = CMakeFiles\htfix.dir\fake
build CMakeFiles/htfix.dir/art/ArtMethod.cpp.o: CXX_COMPILER__htfix E$:/workspace/android/github-source/hook/HTFix/htfixlib/src/main/cpp/art/ArtMethod.cpp
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = CMakeFiles\htfix.dir\art\ArtMethod.cpp.o.d
  FLAGS = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\htfixlib\src\main\cpp\art\ArtMethod.cpp
  OBJECT_DIR = CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = CMakeFiles\htfix.dir\art
build CMakeFiles/htfix.dir/art/ArtMethodOffSet.cpp.o: CXX_COMPILER__htfix E$:/workspace/android/github-source/hook/HTFix/htfixlib/src/main/cpp/art/ArtMethodOffSet.cpp
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = CMakeFiles\htfix.dir\art\ArtMethodOffSet.cpp.o.d
  FLAGS = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\htfixlib\src\main\cpp\art\ArtMethodOffSet.cpp
  OBJECT_DIR = CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = CMakeFiles\htfix.dir\art
build CMakeFiles/htfix.dir/art/art_compiler_options.cpp.o: CXX_COMPILER__htfix E$:/workspace/android/github-source/hook/HTFix/htfixlib/src/main/cpp/art/art_compiler_options.cpp
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = CMakeFiles\htfix.dir\art\art_compiler_options.cpp.o.d
  FLAGS = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\htfixlib\src\main\cpp\art\art_compiler_options.cpp
  OBJECT_DIR = CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = CMakeFiles\htfix.dir\art
build CMakeFiles/htfix.dir/art/cast_compiler_options.cpp.o: CXX_COMPILER__htfix E$:/workspace/android/github-source/hook/HTFix/htfixlib/src/main/cpp/art/cast_compiler_options.cpp
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = CMakeFiles\htfix.dir\art\cast_compiler_options.cpp.o.d
  FLAGS = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\htfixlib\src\main\cpp\art\cast_compiler_options.cpp
  OBJECT_DIR = CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = CMakeFiles\htfix.dir\art
build CMakeFiles/htfix.dir/insts/insts_arm32.cpp.o: CXX_COMPILER__htfix E$:/workspace/android/github-source/hook/HTFix/htfixlib/src/main/cpp/insts/insts_arm32.cpp
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = CMakeFiles\htfix.dir\insts\insts_arm32.cpp.o.d
  FLAGS = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\htfixlib\src\main\cpp\insts\insts_arm32.cpp
  OBJECT_DIR = CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = CMakeFiles\htfix.dir\insts
build CMakeFiles/htfix.dir/insts/insts_arm64.cpp.o: CXX_COMPILER__htfix E$:/workspace/android/github-source/hook/HTFix/htfixlib/src/main/cpp/insts/insts_arm64.cpp
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = CMakeFiles\htfix.dir\insts\insts_arm64.cpp.o.d
  FLAGS = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\htfixlib\src\main\cpp\insts\insts_arm64.cpp
  OBJECT_DIR = CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = CMakeFiles\htfix.dir\insts
build CMakeFiles/htfix.dir/trampoline/arch/arm32.S.o: ASM_COMPILER__htfix E$:/workspace/android/github-source/hook/HTFix/htfixlib/src/main/cpp/trampoline/arch/arm32.S
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = CMakeFiles\htfix.dir\trampoline\arch\arm32.S.o.d
  FLAGS = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -std=c++11
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\htfixlib\src\main\cpp\trampoline\arch\arm32.S
  OBJECT_DIR = CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = CMakeFiles\htfix.dir\trampoline\arch
build CMakeFiles/htfix.dir/trampoline/arch/arm64.S.o: ASM_COMPILER__htfix E$:/workspace/android/github-source/hook/HTFix/htfixlib/src/main/cpp/trampoline/arch/arm64.S
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = CMakeFiles\htfix.dir\trampoline\arch\arm64.S.o.d
  FLAGS = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -std=c++11
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\htfixlib\src\main\cpp\trampoline\arch\arm64.S
  OBJECT_DIR = CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = CMakeFiles\htfix.dir\trampoline\arch
build CMakeFiles/htfix.dir/hook/MethodHook.cpp.o: CXX_COMPILER__htfix E$:/workspace/android/github-source/hook/HTFix/htfixlib/src/main/cpp/hook/MethodHook.cpp
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = CMakeFiles\htfix.dir\hook\MethodHook.cpp.o.d
  FLAGS = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\htfixlib\src\main\cpp\hook\MethodHook.cpp
  OBJECT_DIR = CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = CMakeFiles\htfix.dir\hook
build CMakeFiles/htfix.dir/trampoline/TrampolineManager.cpp.o: CXX_COMPILER__htfix E$:/workspace/android/github-source/hook/HTFix/htfixlib/src/main/cpp/trampoline/TrampolineManager.cpp
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = CMakeFiles\htfix.dir\trampoline\TrampolineManager.cpp.o.d
  FLAGS = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11
  INCLUDES = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\htfixlib\src\main\cpp\trampoline\TrampolineManager.cpp
  OBJECT_DIR = CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = CMakeFiles\htfix.dir\trampoline

# =============================================================================
# Link build statements for SHARED_LIBRARY target htfix


#############################################
# Link the shared library E:\workspace\android\github-source\hook\HTFix\htfixlib\build\intermediates\cmake\debug\obj\armeabi-v7a\libhtfix.so

build E$:/workspace/android/github-source/hook/HTFix/htfixlib/build/intermediates/cmake/debug/obj/armeabi-v7a/libhtfix.so: CXX_SHARED_LIBRARY_LINKER__htfix CMakeFiles/htfix.dir/HTFixHook.cpp.o CMakeFiles/htfix.dir/base/utils.cpp.o CMakeFiles/htfix.dir/fake/HideApi.cpp.o CMakeFiles/htfix.dir/fake/dlfcn_nougat.cpp.o CMakeFiles/htfix.dir/fake/ElfUtil.cpp.o CMakeFiles/htfix.dir/art/ArtMethod.cpp.o CMakeFiles/htfix.dir/art/ArtMethodOffSet.cpp.o CMakeFiles/htfix.dir/art/art_compiler_options.cpp.o CMakeFiles/htfix.dir/art/cast_compiler_options.cpp.o CMakeFiles/htfix.dir/insts/insts_arm32.cpp.o CMakeFiles/htfix.dir/insts/insts_arm64.cpp.o CMakeFiles/htfix.dir/trampoline/arch/arm32.S.o CMakeFiles/htfix.dir/trampoline/arch/arm64.S.o CMakeFiles/htfix.dir/hook/MethodHook.cpp.o CMakeFiles/htfix.dir/trampoline/TrampolineManager.cpp.o
  LANGUAGE_COMPILE_FLAGS = -isystem E:/workspace/android/android-sdk-windows/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot E:/workspace/android/android-sdk-windows/ndk-bundle/platforms/android-19/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm "E:/workspace/android/android-sdk-windows/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\htfix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libhtfix.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\workspace\android\github-source\hook\HTFix\htfixlib\build\intermediates\cmake\debug\obj\armeabi-v7a\libhtfix.so
  TARGET_PDB = htfix.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\workspace\android\github-source\hook\HTFix\htfixlib\.externalNativeBuild\cmake\debug\armeabi-v7a && E:\workspace\android\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\workspace\android\github-source\hook\HTFix\htfixlib\.externalNativeBuild\cmake\debug\armeabi-v7a && E:\workspace\android\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -HE:\workspace\android\github-source\hook\HTFix\htfixlib\src\main\cpp -BE:\workspace\android\github-source\hook\HTFix\htfixlib\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build htfix: phony E$:/workspace/android/github-source/hook/HTFix/htfixlib/build/intermediates/cmake/debug/obj/armeabi-v7a/libhtfix.so
build libhtfix.so: phony E$:/workspace/android/github-source/hook/HTFix/htfixlib/build/intermediates/cmake/debug/obj/armeabi-v7a/libhtfix.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/workspace/android/github-source/hook/HTFix/htfixlib/build/intermediates/cmake/debug/obj/armeabi-v7a/libhtfix.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeASMCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMCompiler.cmake.in E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMInformation.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineASMCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestASMCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-ASM.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/workspace/android/android-sdk-windows/ndk-bundle/build/cmake/android.toolchain.cmake E$:/workspace/android/github-source/hook/HTFix/htfixlib/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeASMCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMCompiler.cmake.in E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMInformation.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineASMCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestASMCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-ASM.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/workspace/android/android-sdk-windows/ndk-bundle/build/cmake/android.toolchain.cmake E$:/workspace/android/github-source/hook/HTFix/htfixlib/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
