# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: htfix
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\workspace\android\github-source\hook\HTFix\whooklib\.externalNativeBuild\cmake\debug\armeabi-v7a && E:\workspace\android\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\workspace\android\github-source\hook\HTFix\whooklib\.externalNativeBuild\cmake\debug\armeabi-v7a && E:\workspace\android\android-sdk-windows\cmake\3.6.4111459\bin\cmake.exe -HE:\workspace\android\github-source\hook\HTFix\whooklib -BE:\workspace\android\github-source\hook\HTFix\whooklib\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/workspace/android/github-source/hook/HTFix/whooklib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target htfix

build src/main/cpp/CMakeFiles/htfix.dir/android/art/art_jni_trampoline.cc.o: CXX_COMPILER__htfix ../../../../src/main/cpp/android/art/art_jni_trampoline.cc
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\htfix.dir\android\art\art_jni_trampoline.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -std=c++11
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/libffi -I../../../../src/main/cpp/libffi/arm -I../../../../
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\whooklib\src\main\cpp\android\art\art_jni_trampoline.cc
  OBJECT_DIR = src\main\cpp\CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\htfix.dir\android\art
build src/main/cpp/CMakeFiles/htfix.dir/android/art/art_method.cc.o: CXX_COMPILER__htfix ../../../../src/main/cpp/android/art/art_method.cc
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\htfix.dir\android\art\art_method.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -std=c++11
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/libffi -I../../../../src/main/cpp/libffi/arm -I../../../../
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\whooklib\src\main\cpp\android\art\art_method.cc
  OBJECT_DIR = src\main\cpp\CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\htfix.dir\android\art
build src/main/cpp/CMakeFiles/htfix.dir/android/art/art_runtime.cc.o: CXX_COMPILER__htfix ../../../../src/main/cpp/android/art/art_runtime.cc
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\htfix.dir\android\art\art_runtime.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -std=c++11
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/libffi -I../../../../src/main/cpp/libffi/arm -I../../../../
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\whooklib\src\main\cpp\android\art\art_runtime.cc
  OBJECT_DIR = src\main\cpp\CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\htfix.dir\android\art
build src/main/cpp/CMakeFiles/htfix.dir/android/art/art_symbol_resolver.cc.o: CXX_COMPILER__htfix ../../../../src/main/cpp/android/art/art_symbol_resolver.cc
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\htfix.dir\android\art\art_symbol_resolver.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -std=c++11
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/libffi -I../../../../src/main/cpp/libffi/arm -I../../../../
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\whooklib\src\main\cpp\android\art\art_symbol_resolver.cc
  OBJECT_DIR = src\main\cpp\CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\htfix.dir\android\art
build src/main/cpp/CMakeFiles/htfix.dir/android/art/java_types.cc.o: CXX_COMPILER__htfix ../../../../src/main/cpp/android/art/java_types.cc
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\htfix.dir\android\art\java_types.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -std=c++11
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/libffi -I../../../../src/main/cpp/libffi/arm -I../../../../
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\whooklib\src\main\cpp\android\art\java_types.cc
  OBJECT_DIR = src\main\cpp\CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\htfix.dir\android\art
build src/main/cpp/CMakeFiles/htfix.dir/android/art/scoped_thread_state_change.cc.o: CXX_COMPILER__htfix ../../../../src/main/cpp/android/art/scoped_thread_state_change.cc
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\htfix.dir\android\art\scoped_thread_state_change.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -std=c++11
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/libffi -I../../../../src/main/cpp/libffi/arm -I../../../../
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\whooklib\src\main\cpp\android\art\scoped_thread_state_change.cc
  OBJECT_DIR = src\main\cpp\CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\htfix.dir\android\art
build src/main/cpp/CMakeFiles/htfix.dir/android/art/well_known_classes.cc.o: CXX_COMPILER__htfix ../../../../src/main/cpp/android/art/well_known_classes.cc
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\htfix.dir\android\art\well_known_classes.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -std=c++11
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/libffi -I../../../../src/main/cpp/libffi/arm -I../../../../
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\whooklib\src\main\cpp\android\art\well_known_classes.cc
  OBJECT_DIR = src\main\cpp\CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\htfix.dir\android\art
build src/main/cpp/CMakeFiles/htfix.dir/android/art/native_on_load.cc.o: CXX_COMPILER__htfix ../../../../src/main/cpp/android/art/native_on_load.cc
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\htfix.dir\android\art\native_on_load.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -std=c++11
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/libffi -I../../../../src/main/cpp/libffi/arm -I../../../../
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\whooklib\src\main\cpp\android\art\native_on_load.cc
  OBJECT_DIR = src\main\cpp\CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\htfix.dir\android\art
build src/main/cpp/CMakeFiles/htfix.dir/whale.cc.o: CXX_COMPILER__htfix ../../../../src/main/cpp/whale.cc
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\htfix.dir\whale.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -std=c++11
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/libffi -I../../../../src/main/cpp/libffi/arm -I../../../../
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\whooklib\src\main\cpp\whale.cc
  OBJECT_DIR = src\main\cpp\CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\htfix.dir
build src/main/cpp/CMakeFiles/htfix.dir/interceptor.cc.o: CXX_COMPILER__htfix ../../../../src/main/cpp/interceptor.cc
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\htfix.dir\interceptor.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -std=c++11
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/libffi -I../../../../src/main/cpp/libffi/arm -I../../../../
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\whooklib\src\main\cpp\interceptor.cc
  OBJECT_DIR = src\main\cpp\CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\htfix.dir
build src/main/cpp/CMakeFiles/htfix.dir/platform/memory.cc.o: CXX_COMPILER__htfix ../../../../src/main/cpp/platform/memory.cc
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\htfix.dir\platform\memory.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -std=c++11
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/libffi -I../../../../src/main/cpp/libffi/arm -I../../../../
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\whooklib\src\main\cpp\platform\memory.cc
  OBJECT_DIR = src\main\cpp\CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\htfix.dir\platform
build src/main/cpp/CMakeFiles/htfix.dir/platform/linux/elf_image.cc.o: CXX_COMPILER__htfix ../../../../src/main/cpp/platform/linux/elf_image.cc
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\htfix.dir\platform\linux\elf_image.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -std=c++11
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/libffi -I../../../../src/main/cpp/libffi/arm -I../../../../
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\whooklib\src\main\cpp\platform\linux\elf_image.cc
  OBJECT_DIR = src\main\cpp\CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\htfix.dir\platform\linux
build src/main/cpp/CMakeFiles/htfix.dir/platform/linux/process_map.cc.o: CXX_COMPILER__htfix ../../../../src/main/cpp/platform/linux/process_map.cc
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\htfix.dir\platform\linux\process_map.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -std=c++11
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/libffi -I../../../../src/main/cpp/libffi/arm -I../../../../
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\whooklib\src\main\cpp\platform\linux\process_map.cc
  OBJECT_DIR = src\main\cpp\CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\htfix.dir\platform\linux
build src/main/cpp/CMakeFiles/htfix.dir/dbi/hook_common.cc.o: CXX_COMPILER__htfix ../../../../src/main/cpp/dbi/hook_common.cc
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\htfix.dir\dbi\hook_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -std=c++11
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/libffi -I../../../../src/main/cpp/libffi/arm -I../../../../
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\whooklib\src\main\cpp\dbi\hook_common.cc
  OBJECT_DIR = src\main\cpp\CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\htfix.dir\dbi
build src/main/cpp/CMakeFiles/htfix.dir/dbi/instruction_set.cc.o: CXX_COMPILER__htfix ../../../../src/main/cpp/dbi/instruction_set.cc
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\htfix.dir\dbi\instruction_set.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -std=c++11
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/libffi -I../../../../src/main/cpp/libffi/arm -I../../../../
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\whooklib\src\main\cpp\dbi\instruction_set.cc
  OBJECT_DIR = src\main\cpp\CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\htfix.dir\dbi
build src/main/cpp/CMakeFiles/htfix.dir/dbi/arm/decoder_arm.cc.o: CXX_COMPILER__htfix ../../../../src/main/cpp/dbi/arm/decoder_arm.cc
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\htfix.dir\dbi\arm\decoder_arm.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -std=c++11
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/libffi -I../../../../src/main/cpp/libffi/arm -I../../../../
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\whooklib\src\main\cpp\dbi\arm\decoder_arm.cc
  OBJECT_DIR = src\main\cpp\CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\htfix.dir\dbi\arm
build src/main/cpp/CMakeFiles/htfix.dir/dbi/arm/decoder_thumb.cc.o: CXX_COMPILER__htfix ../../../../src/main/cpp/dbi/arm/decoder_thumb.cc
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\htfix.dir\dbi\arm\decoder_thumb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -std=c++11
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/libffi -I../../../../src/main/cpp/libffi/arm -I../../../../
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\whooklib\src\main\cpp\dbi\arm\decoder_thumb.cc
  OBJECT_DIR = src\main\cpp\CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\htfix.dir\dbi\arm
build src/main/cpp/CMakeFiles/htfix.dir/dbi/arm/inline_hook_arm.cc.o: CXX_COMPILER__htfix ../../../../src/main/cpp/dbi/arm/inline_hook_arm.cc
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\htfix.dir\dbi\arm\inline_hook_arm.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -std=c++11
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/libffi -I../../../../src/main/cpp/libffi/arm -I../../../../
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\whooklib\src\main\cpp\dbi\arm\inline_hook_arm.cc
  OBJECT_DIR = src\main\cpp\CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\htfix.dir\dbi\arm
build src/main/cpp/CMakeFiles/htfix.dir/dbi/arm/instruction_rewriter_arm.cc.o: CXX_COMPILER__htfix ../../../../src/main/cpp/dbi/arm/instruction_rewriter_arm.cc
  DEFINES = -Dhtfix_EXPORTS
  DEP_FILE = src\main\cpp\CMakeFiles\htfix.dir\dbi\arm\instruction_rewriter_arm.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -std=c++11
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/include -I../../../../src/main/cpp/libffi -I../../../../src/main/cpp/libffi/arm -I../../../../
  IN_ABS = E:\workspace\android\github-source\hook\HTFix\whooklib\src\main\cpp\dbi\arm\instruction_rewriter_arm.cc
  OBJECT_DIR = src\main\cpp\CMakeFiles\htfix.dir
  OBJECT_FILE_DIR = src\main\cpp\CMakeFiles\htfix.dir\dbi\arm

# =============================================================================
# Link build statements for SHARED_LIBRARY target htfix


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libhtfix.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libhtfix.so: CXX_SHARED_LIBRARY_LINKER__htfix src/main/cpp/CMakeFiles/htfix.dir/android/art/art_jni_trampoline.cc.o src/main/cpp/CMakeFiles/htfix.dir/android/art/art_method.cc.o src/main/cpp/CMakeFiles/htfix.dir/android/art/art_runtime.cc.o src/main/cpp/CMakeFiles/htfix.dir/android/art/art_symbol_resolver.cc.o src/main/cpp/CMakeFiles/htfix.dir/android/art/java_types.cc.o src/main/cpp/CMakeFiles/htfix.dir/android/art/scoped_thread_state_change.cc.o src/main/cpp/CMakeFiles/htfix.dir/android/art/well_known_classes.cc.o src/main/cpp/CMakeFiles/htfix.dir/android/art/native_on_load.cc.o src/main/cpp/CMakeFiles/htfix.dir/whale.cc.o src/main/cpp/CMakeFiles/htfix.dir/interceptor.cc.o src/main/cpp/CMakeFiles/htfix.dir/platform/memory.cc.o src/main/cpp/CMakeFiles/htfix.dir/platform/linux/elf_image.cc.o src/main/cpp/CMakeFiles/htfix.dir/platform/linux/process_map.cc.o src/main/cpp/CMakeFiles/htfix.dir/dbi/hook_common.cc.o src/main/cpp/CMakeFiles/htfix.dir/dbi/instruction_set.cc.o src/main/cpp/CMakeFiles/htfix.dir/dbi/arm/decoder_arm.cc.o src/main/cpp/CMakeFiles/htfix.dir/dbi/arm/decoder_thumb.cc.o src/main/cpp/CMakeFiles/htfix.dir/dbi/arm/inline_hook_arm.cc.o src/main/cpp/CMakeFiles/htfix.dir/dbi/arm/instruction_rewriter_arm.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = src\main\cpp\CMakeFiles\htfix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libhtfix.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libhtfix.so
  TARGET_PDB = htfix.so.dbg
# =============================================================================
# Target aliases.

build htfix: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libhtfix.so
build libhtfix.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libhtfix.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: E:/workspace/android/github-source/hook/HTFix/whooklib/src/main/cpp

build  src/main/cpp/all: phony htfix
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libhtfix.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeASMCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMCompiler.cmake.in E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMInformation.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineASMCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestASMCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-ASM.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/workspace/android/android-sdk-windows/ndk-bundle/build/cmake/android.toolchain.cmake E$:/workspace/android/android-sdk-windows/ndk-bundle/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeASMCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMCompiler.cmake.in E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMInformation.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineASMCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestASMCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-ASM.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/workspace/android/android-sdk-windows/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/workspace/android/android-sdk-windows/ndk-bundle/build/cmake/android.toolchain.cmake E$:/workspace/android/android-sdk-windows/ndk-bundle/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
