apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.htfix"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            keyAlias 'htfixkey'
            keyPassword '123456'
            storeFile file('release-key.keystore')
            storePassword '123456'
            v2SigningEnabled true //开启V2签名，渠道包使用新的打包方式
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":htfixlib")
    implementation project(":annotation")
}
