<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/hook"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="hook fix"
        />

    <Button
        android:id="@+id/hook_cany"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hook"
        android:text="hook cany"
        />

    <Button
        android:id="@+id/start_activity"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/hook_cany"
        android:layout_centerHorizontal="true"
        android:text="start activity"
        />


</RelativeLayout>